# batchprocess

./: pom.xml
src/main/java/com/sim/batchprocessing/: BatchprocessingApplication.java
src/main/java/com/sim/batchprocessing/config/: BatchConfig.java  BeanUtil.java  PropertiesConfig.java
src/main/java/com/sim/batchprocessing/dao/: ContentDeviceRepository.java  ContentProcessFTPRepository.java  ContentProviderRepository.java  ContentRepository.java  ContentTypeRepository.java  PhysicalFolderRepository.java  SongMetaContentRepository.java
src/main/java/com/sim/batchprocessing/entity/: Content.java  ContentDevice.java  ContentDeviceId.java  ContentId.java  ContentProcessFTP.java  ContentProcessFTPId.java  ContentProvider.java  ContentType.java  PhysicalFolder.java  SongContentId.java  SongMeta.java
src/main/java/com/sim/batchprocessing/processor/: ContentProcessFTPProcessor.java
src/main/java/com/sim/batchprocessing/quartz/: QuartzConfig.java  QuartzJobLauncher.java
src/main/java/com/sim/batchprocessing/reader/: ContentProcessFTPReader.java
src/main/java/com/sim/batchprocessing/service/: ContentDeviceService.java  ContentProcessFTPService.java  ContentProviderService.java  ContentService.java  ContentTypeService.java  PhysicalFolderService.java  SongMetaService.java
src/main/java/com/sim/batchprocessing/service/impl/: ContentDeviceServiceImpl.java  ContentProcessFTPServiceImpl.java  ContentProviderServiceImpl.java  ContentServiceImpl.java  ContentTypeServiceImpl.java  PhysicalFolderServiceImpl.java  SongMetaServiceImpl.java
src/main/java/com/sim/batchprocessing/utils/: ContentProcessFTPUtility.java  ImageResize.java  MyRuntimeException.java  Utility.java  ZipUtility.java
src/main/java/com/sim/batchprocessing/vo/: ContentObject.java  FTPProcessContentObject.java  FTPUploadObject.java  GameMetaContentObject.java  PropertiesBean.java  SongMetaContentObject.java  UploadObject.java
src/main/java/com/sim/batchprocessing/writer/: ContentProcessFTPWriter.java
src/main/resources/: application.properties
src/test/java/com/sim/batchprocessing/: BatchprocessingApplicationTests.java
